CoolTool is simple tool for Mac OS X. Tool gets user ability to open an image and change its opacity. Window of tool stays on top of another windows. Main proposal of CoolTool is checking design of developed application with its real presentation on iOS simulator. Uses for pixel hunting and making application design pixel perfect. Controls:

Open image - CMD+O
Move app's window - cursor arrows
Fast move app's window - ALT+cursor arrows 
Increase opacity - CMD+cursor UP
Decrease opacity - CMS+cursor DOWN
Make visible/invisible for mouse clicks - CMD+I Make/unmake always on top - CMD+T